<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Flex</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <p class="logo"><a href="#">PROJECT</a></p>
          <ul class="menu-list">
            <li class="menu-item"><a href="#">PROJECTS</a></li>
            <li class="menu-item"><a href="#">ABOUT US</a></li>
            <li class="menu-item"><a href="#">STORIES</a></li>
            <li class="menu-item"><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-wrapper">
            <div class="hero-logo">
              <img src="./assets/img/hero_logo.png" alt="logo" />
            </div>
            <h1 class="title">
              Your Headline <br />
              Here
            </h1>
            <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h3>
          </div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <h2 class="h2-title main-title">
            This is the Section Headline,<br />
            Continues to Two Lines
          </h2>
          <h3 class="main-subtitle">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h3>
          <div class="main-text__wrapper">
            <p class="main-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p class="main-text">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <button class="btn main-btn">Read more</button>
        </div>
      </section>
      <section class="learning">
        <div class="container">
          <div class="learning-wrapper">
            <h2 class="h2-title learnin-title">
              Learn more <br />
              about our culture...
            </h2>

            <button class="btn learning-btn">&#9654;</button>
            <p class="learning-subtitle">Duis aute irure dolor in reprehender it in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-logo">
            <img src="./assets/img/hero_logo.png" width="20" height="20" alt="logo" />
            <p class="logo">PROJECT</p>
          </div>
          <div class="footer-contact">
            <p class="footer-text address">
              123 Street, <br />
              Anytown, USA 12345
            </p>
            <p class="footer-text email">hello@website.com</p>
          </div>
          <p class="footer-text privacy-text">© 2021 Project. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
